<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R49 Store</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: #333; color: #fff; padding: 20px; text-align: center; }
    .container { padding: 20px; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .product { background: #fff; border-radius: 10px; padding: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
    .product h2 { margin: 0 0 10px; }
    .product p { margin: 0 0 10px; }
    .wa-button { display: inline-block; background: #25d366; color: white; padding: 10px 15px; border-radius: 5px; text-decoration: none; font-weight: bold; }
    .wa-button:hover { background: #1ebc59; }
  </style>
</head>
<body>
  <header>
    <h1>R49 Store</h1>
    <p>Top-up Diamond Mobile Legends & Magic Chess Go Go</p>
  </header>

  <div class="container">
    <div class="product">
      <h2>Diamond ML - 86 DM</h2>
      <p>Harga: Rp25.000</p>
      <a class="wa-button" href="https://wa.me/62895620699529?text=Halo%20saya%20ingin%20pesan%2086%20Diamond%20ML">Pesan via WhatsApp</a>
    </div>

    <div class="product">
      <h2>Diamond ML - 172 DM</h2>
      <p>Harga: Rp50.000</p>
      <a class="wa-button" href="https://wa.me/62895620699529?text=Halo%20saya%20ingin%20pesan%20172%20Diamond%20ML">Pesan via WhatsApp</a>
    </div>

    <div class="product">
      <h2>Magic Chess - Go Go 200 Koin</h2>
      <p>Harga: Rp30.000</p>
      <a class="wa-button" href="https://wa.me/62895620699529?text=Halo%20saya%20ingin%20pesan%20Magic%20Chess%20Go%20Go%20200%20Koin">Pesan via WhatsApp</a>
    </div>

    <div class="product">
      <h2>Magic Chess - Go Go 400 Koin</h2>
      <p>Harga: Rp60.000</p>
      <a class="wa-button" href="https://wa.me/62895620699529?text=Halo%20saya%20ingin%20pesan%20Magic%20Chess%20Go%20Go%20400%20Koin">Pesan via WhatsApp</a>
    </div>
  </div>
</body>
</html>